# buddy_notesApp_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buddynotespractiseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddynotespractiseapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/buddynotespractiseapp/api/: UserAPI.kt
app/src/main/java/com/example/buddynotespractiseapp/di/: NetworkModule.kt
app/src/main/java/com/example/buddynotespractiseapp/fragments/: loginFragment.kt  mainFragment.kt  notesFragment.kt  registerFragment.kt
app/src/main/java/com/example/buddynotespractiseapp/model/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/buddynotespractiseapp/repository/: UserRepository.kt
app/src/main/java/com/example/buddynotespractiseapp/utils/: Constants.kt
app/src/main/java/com/example/buddynotespractiseapp/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_notes.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buddynotespractiseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
